MODEL PERFORMANCE METRICS
Summary of Model Evaluation:
Accuracy: 100.0% 

Confusion Matrix:
[[ 10   0]
 [  0 190]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00       190

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

HYPERPARAMETER OPTIMIZATION
Best Parameters: {'max_depth': 10, 'n_estimators': 50}
Best Cross-Validation Accuracy: 99.63%

